{
  "name": "boilerplate-react-web",
  "version": "1.0.0",
  "description": "Este é um repositório que contem uma base para iniciar projetos web com React.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react",
    "web",
    "start"
  ],
  "author": "Tiago Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagooliveira08/boilerplate-react-web/issues"
  },
  "homepage": "https://github.com/tiagooliveira08/boilerplate-react-web#readme"
}
